MYSQL_URL=mysql://root:6g5g1E2GE1435feBcd5h55de4CH1DGaa@roundhouse.proxy.rlwy.net:36985/railway
MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net:36985
MYSQLPASSWORD=6g5g1E2GE1435feBcd5h55de4CH1DGaa
MYSQLPORT=36985
MYSQLUSER=root